# hostaliando

./: .gitignore  .gitmodules  README.md
src/Hostaliando.Business/: Hostaliando.Business.csproj
src/Hostaliando.Business/Caching/: CacheKeys.cs
src/Hostaliando.Business/Configuration/: GeneralSettings.cs  IGeneralSettings.cs  INotificationSettings.cs  ITaskSettings.cs  NotificationSettings.cs  TaskSettings.cs
src/Hostaliando.Business/Exceptions/: HostaliandoException.cs  HostaliandoExceptionCode.cs  MessageExceptionFinder.cs
src/Hostaliando.Business/Extensions/: LogExtensions.cs
src/Hostaliando.Business/Security/: IWorkContext.cs  WorkContext.cs
src/Hostaliando.Business/Services/: BookingService.cs  BookingSourceService.cs  CurrencyService.cs  HostelService.cs  IBookingService.cs  IBookingSourceService.cs  ICurrencyService.cs  IHostelService.cs  ILocationService.cs  ILogService.cs  INotificationService.cs  IRoomService.cs  ISeoService.cs  IUserService.cs  LocationService.cs  LogService.cs  NotificationService.cs  RoomService.cs  SeoService.cs  UserService.cs
src/Hostaliando.Business/Services/Extensions/: SystemSettingServiceExtensions.cs
src/Hostaliando.Business/Subscribers/Notifications/: UserNotificationsSubscriber.cs
src/Hostaliando.Business/Tasks/: ITask.cs  SendMailTask.cs
src/Hostaliando.Web/: Hostaliando.Web.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  gulpfile.js  package.json
src/Hostaliando.Web/Controllers/: HomeController.cs
src/Hostaliando.Web/Controllers/Bookings/: AvailabilityController.cs  BaseBookingsController.cs  BookingSourcesController.cs  BookingsController.cs
src/Hostaliando.Web/Controllers/Hostels/: HostelBookingSourcesController.cs  HostelEarningsController.cs  HostelsController.cs  RoomsController.cs  UsersController.cs
src/Hostaliando.Web/Controllers/System/: EmailNotificationsController.cs  LocationsController.cs  LogCleanerController.cs  LogsController.cs  NotificationsController.cs  SystemSettingsController.cs
src/Hostaliando.Web/Controllers/UI/: MenuOptionsController.cs
src/Hostaliando.Web/Controllers/Users/: AuthenticationController.cs  PasswordRecoveryController.cs  UsersController.cs
src/Hostaliando.Web/Infraestructure/Common/: HostaliandoAuthorizationProvider.cs  IJavascriptConfigurationGenerator.cs  JavascriptConfigurationGenerator.cs  WorkContext.cs
src/Hostaliando.Web/Infraestructure/Filters/: AuthorizeAdminAttribute.cs  HangFireAuthorizationFilter.cs
src/Hostaliando.Web/Infraestructure/Start/: AuthenticationInitialization.cs  DatabaseInitialization.cs  HangfireInitialization.cs  ServiceRegister.cs
src/Hostaliando.Web/Infraestructure/Subscribers/: JavascriptConfigurationCleaner.cs
src/Hostaliando.Web/Models/Booking/: AvailabilityFilterModel.cs  AvailabilityFilterModelValidator.cs  AvailabilityModel.cs  BookingExtensions.cs  BookingFilterModel.cs  BookingFilterModelValidator.cs  BookingModel.cs  BookingModelValidator.cs  BookingSourceExtensions.cs  BookingSourceFilterModel.cs  BookingSourceFilterModelValidator.cs  BookingSourceModel.cs
src/Hostaliando.Web/Models/Common/: BaseModel.cs  BaseNamedModel.cs  CurrencyExtensions.cs  CurrencyModel.cs  LocationExtensions.cs  LocationModel.cs
src/Hostaliando.Web/Models/Hostels/: HostelEarningsModel.cs  HostelExtensions.cs  HostelFilterModel.cs  HostelFilterModelValidator.cs  HostelModel.cs  HostelModelValidator.cs  RoomExtensions.cs  RoomFilterModel.cs  RoomFilterModelValidator.cs  RoomModel.cs  RoomModelValidator.cs
src/Hostaliando.Web/Models/System/: LocationExtensions.cs  LocationFilterModel.cs  LocationFilterModelValidator.cs  LocationModel.cs  LogExtensions.cs  LogFilterModel.cs  LogFilterModelValidator.cs  LogModel.cs  LogModelValidator.cs  NotificationExtensions.cs  NotificationFilterModelValidator.cs  NotificationModelValidator.cs  SystemSettingExtensions.cs  (+4 more)
src/Hostaliando.Web/TagHelpers/: JavascriptResourcesTagHelper.cs
(+156 files in other folders)
